<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileStore.Core\MobileStore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Business\Admin\" />
  </ItemGroup>

</Project>
