# MobileStore

./: .gitignore  MobileStore.csproj  MobileStore.sln  Startup.cs  appsettings.json
MobileStore.Core/: MobileStore.Core.csproj
MobileStore.Core.Tests/: MobileStore.Core.Tests.csproj
MobileStore.Core.Tests/Helpers/: TestFixture.cs
MobileStore.Core.Tests/Helpers/EntityBuilders/: TestEntityBuilder.CartItem.cs  (+4 more)
MobileStore.Core.Tests/Services/: AccountServiceTests.cs  CartServiceTests.cs  OrderServiceTests.cs
MobileStore.Core/Configurations/: CoreDependenciesConfiguration.cs
MobileStore.Core/Helpers/: PasswordHelper.cs
MobileStore.Core/Models/: CartItemModel.cs  ContentCreateModel.cs  ContentInfoModel.cs  ContentModel.cs  OrderCreateModel.cs  OrderItemModel.cs  OrderModel.cs  ProductContentModel.cs  ProductModel.cs  ProductTypeModel.cs  UserModel.cs  UserRegisterModel.cs
MobileStore.Core/Services/: AccountService.cs  CartService.cs  ContentService.cs  OrderService.cs  ProductService.cs  UserService.cs
MobileStore.Infrastructure/: MobileStore.Infrastructure.csproj
MobileStore.Infrastructure/Configurations/: DatabaseConfiguration.cs
MobileStore.Infrastructure/Contexts/: DefaultContext.cs
MobileStore.Infrastructure/Entities/: CartItem.cs  Content.cs  Order.cs  OrderItem.cs  Product.cs  ProductContent.cs  ProductType.cs  User.cs
MobileStore.Infrastructure/EntityConfigurations/: CartItemConfigurations.cs  ContentConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs  ProductContentConfigurations.cs  ProductTypeConfigurations.cs  UserConfigurations.cs
MobileStore.Infrastructure/Migrations/: 20220725201209_InitialCreate.Designer.cs  20220725201209_InitialCreate.cs  20220808201204_AddImgPropertyInPloneModels.Designer.cs  20220808201204_AddImgPropertyInPloneModels.cs  20220829175248_CreateUsersDb.Designer.cs  20220829175248_CreateUsersDb.cs  20220909141907_ChangingЕTheNameOfPropertyInTheUserModel.Designer.cs  20220909141907_ChangingЕTheNameOfPropertyInTheUserModel.cs  20220919152113_AddCartModel.Designer.cs  20220919152113_AddCartModel.cs  20220926164434_RenameColumnUserIdToId.Designer.cs  20220926164434_RenameColumnUserIdToId.cs  20230329204551_AddOrderitem.Designer.cs  20230329204551_AddOrderitem.cs  20230519152244_ChangeTypeOfPropertyInPrice.Designer.cs  20230519152244_ChangeTypeOfPropertyInPrice.cs  20230519154054_AddDateTimePropINOrder.Designer.cs  20230519154054_AddDateTimePropINOrder.cs  20230602174101_Init.Designer.cs  20230602174101_Init.cs  20230602182553_UserPasswordHash.Designer.cs  20230602182553_UserPasswordHash.cs  20230607205717_UserInfo.Designer.cs  20230607205717_UserInfo.cs  20230609151448_AddedPropToOrder.Designer.cs  20230609151448_AddedPropToOrder.cs  20230713115158_Init.Designer.cs  20230713115158_Init.cs  20230720185852_AddedPropertiesToOrder.Designer.cs  20230720185852_AddedPropertiesToOrder.cs  20230728173014_FluentApi.Designer.cs  20230728173014_FluentApi.cs  20230802172047_AddEntities.Designer.cs  20230802172047_AddEntities.cs  20240126162149_RenameOrderItemToOrderItems.Designer.cs  20240126162149_RenameOrderItemToOrderItems.cs  20240126164127_FixOrderItemRefs.Designer.cs  20240126164127_FixOrderItemRefs.cs  20240220172907_AddContent.Designer.cs  20240220172907_AddContent.cs  (+3 more)
MobileStore.Infrastructure/Scripts/: SeedData.sql
MobileStore.Presentation/: MobileStore.Presentation.csproj  Program.cs  Startup.cs
MobileStore.Presentation.Blazor/: App.razor  MobileStore.Presentation.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
MobileStore.Presentation.Blazor/Controllers/: AccountController.cs
MobileStore.Presentation.Blazor/Extensions/: NavigationManagerExtensions.cs
MobileStore.Presentation.Blazor/Helpers/: ContentHelper.cs
MobileStore.Presentation.Blazor/Layouts/: MainLayout.razor  MainLayout.razor.css
MobileStore.Presentation.Blazor/Pages/: Account.razor  Cart.razor  Cart.razor.css  CreateOrder.razor  CreateOrder.razor.css  Index.razor  Index.razor.css  Orders.razor  OrederCreated.razor  _Host.cshtml
MobileStore.Presentation.Blazor/Properties/: launchSettings.json
MobileStore.Presentation.Blazor/Services/: NotificationService.cs
MobileStore.Presentation.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MobileStore.Presentation.Blazor/ViewModels/: LoginViewModel.cs  RegisterModel.cs
MobileStore.Presentation.Mvc/: MobileStore.Presentation.Mvc.csproj  Program.cs  appsettings.json
MobileStore.Presentation.Mvc/Configurations/: AutoMapperConfiguration.cs
MobileStore.Presentation.Mvc/Controllers/: AccountController.cs  CartController.cs  ContentController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
MobileStore.Presentation.Mvc/Middleware/: IdentityMiddleware.cs
MobileStore.Presentation.Mvc/Models/: CartItemDto.cs  ProductDto.cs  ProductTypeDto.cs  UserDto.cs
MobileStore.Presentation.Mvc/ViewModels/: CartViewModel.cs  CreateOrderViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  IndexProductsViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegisterModel.cs  UpdateCurrentProductViewModel.cs  UserViewModel.cs
MobileStore.Presentation/Configurations/: AutoMapperConfiguration.cs  ServiceCollectionExtensions.cs
MobileStore.Presentation/Controllers/: AccountController.cs  CartController.cs  ContentController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
MobileStore.Presentation/Middleware/: IdentityMiddleware.cs
MobileStore.Presentation/Models/: CartItemDto.cs  ProductDto.cs  ProductTypeDto.cs  UserDto.cs
MobileStore.Presentation/Properties/: launchSettings.json
MobileStore.Presentation/ViewModels/: CartViewModel.cs  CreateOrderViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  IndexProductsViewModel.cs  LoginModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegisterModel.cs  UpdateCurrentProductViewModel.cs  UserViewModel.cs
(+201 files in other folders)
