<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.60.0.3037" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MobileStore.Infrastructure\MobileStore.Infrastructure.csproj" />
    <ProjectReference Include="..\MobileStore.Common\MobileStore.Common.csproj" />
  </ItemGroup>

</Project>
